<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/BallSpawn.cs">
    <Files>
      <File FileName="Assets/_Scripts/CameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="8" Column="26" />
      <File FileName="Assets/_Scripts/quitMenu.cs" Line="41" Column="2" />
      <File FileName="Assets/_Scripts/BallSpawn.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/theo/Documents/GitHub/20-Project-Unity-Game/3D-OfficialPlatformer/Assets/_Scripts/PowerUpScripts.cs" line="19" column="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>